{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.4",
    "mongoose": "^8.8.3",
    "nuxt": "^3.14.1592",
    "nuxt-mongoose": "^1.0.6",
    "primevue": "^4.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.4"
  }
}
